; TNT
[minecraft:tnt]
NoExplosion = 0
NoDestroyBlock = 1

; 爬行者
[minecraft:creeper]
NoExplosion = 0
NoDestroyBlock = 1

;末地水晶
[minecraft:ender_crystal]
NoExplosion = 0
NoDestroyBlock = 0

; 恶魂火球
[minecraft:fireball]
NoExplosion = 0
NoDestroyBlock = 0

; 凋零爆炸(生成与死亡时)
[minecraft:wither]
NoExplosion = 0
NoDestroyBlock = 0

; 黑色凋零之首
[minecraft:wither_skull]
NoExplosion = 0
NoDestroyBlock = 0

; 蓝色凋零之首
[minecraft:wither_skull_dangerous]
NoExplosion = 0
NoDestroyBlock = 0

; 重生锚
[minecraft:respawn_anchor]
NoExplosion = 1

; 床
[minecraft:bed]
NoExplosion = 0
NoDestroyBlock = 0